SubmissionTaskMaui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:SubmissionTaskMaui.ViewModels"
             xmlns:models="clr-namespace:SubmissionTask.ClassLibrary.Models;assembly=SubmissionTask.ClassLibrary"
             x:DataType="{x:Type viewmodels:MainViewModel}"
             
             x:Class="SubmissionTaskMaui.Views.MainPage"
             Title="All Contacts">

    <Grid RowDefinitions="auto, *" Margin="20">

        <Button Grid.Row="0" Text="Add New Contact"  Command="{Binding NavigateToAddCommand}" Margin="0,0,0,20"/>
        
        <CollectionView Grid.Row="1" ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Contact">
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="10" Margin="0">
                        <Grid ColumnDefinitions="*, auto">
                            <HorizontalStackLayout Grid.Column="0" >
                                <Label Text="{Binding FirstName}" VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,0,5,0" />
                                <Label Text="{Binding LastName}" VerticalOptions="Center" VerticalTextAlignment="Center" />
                            </HorizontalStackLayout>

                            <HorizontalStackLayout Grid.Column="1">
                                <Button Text="INSPECT / EDIT" CommandParameter="{Binding .}" Command="{Binding Path=NavigateToEditCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" Margin="5"/>
                                <Button Text="DELETE" CommandParameter="{Binding .}" Command="{Binding Path=RemoveCommand, Source={RelativeSource AncestorType={x:Type viewmodels:MainViewModel}}}" Margin="5"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
    
</ContentPage>